app/pug/CCS_font.pug
extends template.pug 

block link
    link(rel="stylesheet", href="C:/VisualStudioCode_Projects/lab_web/dist/css/CSS_font_style.css")

block content
    .container
      include menu.pug
      .gallery
        div
          img(src='C:/VisualStudioCode_Projects/lab_web/pictures/css-text-decoration.png')
        div
          img(src='C:/VisualStudioCode_Projects/lab_web/pictures/css-probely.png')
        div
          img(src='C:/VisualStudioCode_Projects/lab_web/pictures/css-text.png')
      .text_1
        p
          code font
          |  - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.
          br
          | Синтаксис
          br
          code [font-style||font-variant||font-weight] font-size [/line-height] font-family
      .text_2
        p
          code font-style
          |  - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.
          br
          | Синтаксис
          br
          code font-style: normal | italic | oblique | inherit

dist/CCS_font.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:/VisualStudioCode_Projects/lab_web/dist/css/CSS_font_style.css">
  </head>
  <body>  
    <div class="container">
      <div class="menu">
              <ul>
                <li class="CSS"><a href="./CSS.html">CSS</a></li>
                <li>Синтаксис CSS</li>
                <li>Вставка CSS</li>
                <li class="CSS_text"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CSS_text.html">CSS текст</a></li>
                <li class="CSS_font"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CCS_font.html">CSS шрифт</a></li>
                <li>Блоки</li>
              </ul>
      </div>
      <div class="gallery">
        <div><img src="C:/VisualStudioCode_Projects/lab_web/pictures/css-text-decoration.png"></div>
        <div><img src="C:/VisualStudioCode_Projects/lab_web/pictures/css-probely.png"></div>
        <div><img src="C:/VisualStudioCode_Projects/lab_web/pictures/css-text.png"></div>
      </div>
      <div class="text_1">
        <p><code>font</code> - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>Синтаксис<br><code>[font-style||font-variant||font-weight] font-size [/line-height] font-family</code></p>
      </div>
      <div class="text_2">
        <p><code>font-style</code> - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>Синтаксис<br><code>font-style: normal | italic | oblique | inherit</code></p>
      </div>
    </div>
  </body>
</html>
