dist/CSS_text.html

<link rel="stylesheet" href="C:/VisualStudioCode_Projects/lab_web/dist/css/CSS_text_style.css"/>
<div class="container">
  <div class="menu">
      <ul>
        <li class="CSS"><a href="./CSS.html">CSS</a></li>
        <li>Синтаксис CSS</li>
        <li>Вставка CSS</li>
        <li class="CSS_text"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CSS_text.html">CSS текст</a></li>
        <li class="CSS_font"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CCS_font.html">CSS шрифт</a></li>
        <li>Блоки</li>
      </ul>
  </div>
  <div class="central">
    <div class="row_1">
      <div class="picture"></div>
      <div class="text">
        <div class="text2"> </div>
        <div class="text3"></div>
      </div>
    </div>
    <div class="row_2">
      <div class="text">
        <div class="text4"> </div>
        <div class="text5"></div>
      </div>
      <div class="picture"></div>
    </div>
  </div>
</div>

app/pug/CSS_text.pug
block link
    - var path = "C:/VisualStudioCode_Projects/lab_web/dist/css/CSS_text_style.css"
    link(rel="stylesheet", href=path)

block content
.container
    include menu.pug
    .central
        .row_1
            .picture
            .text
                .text2 
                .text3
        .row_2
            .text
                .text4 
                .text5
            .picture
