dist/menu.html

<div class="menu">
  <ul>
    <li class="CSS"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CSS.html">CSS</a></li>
    <li>Синтаксис CSS</li>
    <li>Вставка CSS</li>
    <li class="CSS_text"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CSS_text.html">CSS текст</a></li>
    <li class="CSS_font"><a href="C:/VisualStudioCode_Projects/lab_web/dist/CCS_font.html">CSS шрифт</a></li>
    <li>Блоки</li>
  </ul>
</div>

app/pug/menu.pug
mixin createList
    ul
          li.CSS
            a(href='./CSS.html') CSS
          li Синтаксис CSS
          li Вставка CSS
          li.CSS_text
            a(href='C:/VisualStudioCode_Projects/lab_web/dist/CSS_text.html') CSS текст
          li.CSS_font
            a(href='C:/VisualStudioCode_Projects/lab_web/dist/CCS_font.html') CSS шрифт
          li Блоки

.menu
    +createList 
